<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>平海漫漫惜别离 | znote</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/znote/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/znote/vuepress/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/znote/vuepress/favicon-32x32.png">
    <link rel="mask-icon" href="/znote/vuepress/safari-pinned-tab.svg">
    <link rel="manifest" href="/znote/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="/znote/vuepress/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/znote/vuepress/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/znote/vuepress/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/znote/vuepress/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/znote/vuepress/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/znote/vuepress/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/znote/vuepress/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/znote/vuepress/apple-touch-icon-180x180.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcss.com/jquery/3.6.0/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/znote/js/MouseClickEffect.js"></script>
    <meta name="description" content="内在丰盈者，独行亦如众">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/vuepress/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/znote/assets/css/0.styles.e6caea99.css" as="style"><link rel="preload" href="/znote/assets/js/app.8fc5f5cc.js" as="script"><link rel="preload" href="/znote/assets/js/4.0c0349d3.js" as="script"><link rel="preload" href="/znote/assets/js/3.8af1dc51.js" as="script"><link rel="preload" href="/znote/assets/js/2.034781a8.js" as="script"><link rel="preload" href="/znote/assets/js/1.7c87294b.js" as="script"><link rel="preload" href="/znote/assets/js/121.21437c1c.js" as="script"><link rel="preload" href="/znote/assets/js/32.38815659.js" as="script"><link rel="preload" href="/znote/assets/js/45.ee74f707.js" as="script"><link rel="prefetch" href="/znote/assets/js/10.d1a52da9.js"><link rel="prefetch" href="/znote/assets/js/100.14f94112.js"><link rel="prefetch" href="/znote/assets/js/101.afcfd736.js"><link rel="prefetch" href="/znote/assets/js/102.99063f61.js"><link rel="prefetch" href="/znote/assets/js/103.94d04925.js"><link rel="prefetch" href="/znote/assets/js/104.6696f395.js"><link rel="prefetch" href="/znote/assets/js/105.98fa669c.js"><link rel="prefetch" href="/znote/assets/js/106.f710f767.js"><link rel="prefetch" href="/znote/assets/js/107.a7ccf488.js"><link rel="prefetch" href="/znote/assets/js/108.b3d55932.js"><link rel="prefetch" href="/znote/assets/js/109.96604fe3.js"><link rel="prefetch" href="/znote/assets/js/11.0b1fb664.js"><link rel="prefetch" href="/znote/assets/js/110.278053d7.js"><link rel="prefetch" href="/znote/assets/js/111.a5422341.js"><link rel="prefetch" href="/znote/assets/js/112.f8d63d5f.js"><link rel="prefetch" href="/znote/assets/js/113.b3934f98.js"><link rel="prefetch" href="/znote/assets/js/114.d6ee69a0.js"><link rel="prefetch" href="/znote/assets/js/115.97347197.js"><link rel="prefetch" href="/znote/assets/js/116.41ea34b4.js"><link rel="prefetch" href="/znote/assets/js/117.9a5ee424.js"><link rel="prefetch" href="/znote/assets/js/118.1aa89240.js"><link rel="prefetch" href="/znote/assets/js/119.7ccfa537.js"><link rel="prefetch" href="/znote/assets/js/120.76986739.js"><link rel="prefetch" href="/znote/assets/js/122.0e1e6560.js"><link rel="prefetch" href="/znote/assets/js/123.90d5d07b.js"><link rel="prefetch" href="/znote/assets/js/124.9b7c3787.js"><link rel="prefetch" href="/znote/assets/js/125.28efd651.js"><link rel="prefetch" href="/znote/assets/js/126.a8f6b1c7.js"><link rel="prefetch" href="/znote/assets/js/127.e0067fbc.js"><link rel="prefetch" href="/znote/assets/js/128.5cd4dcc9.js"><link rel="prefetch" href="/znote/assets/js/129.05208893.js"><link rel="prefetch" href="/znote/assets/js/130.9f477d7d.js"><link rel="prefetch" href="/znote/assets/js/131.2f4b4812.js"><link rel="prefetch" href="/znote/assets/js/132.09fa1b2d.js"><link rel="prefetch" href="/znote/assets/js/133.8a1095b2.js"><link rel="prefetch" href="/znote/assets/js/134.8bfbf9dd.js"><link rel="prefetch" href="/znote/assets/js/135.8ed4c162.js"><link rel="prefetch" href="/znote/assets/js/136.15e6f5cb.js"><link rel="prefetch" href="/znote/assets/js/137.89cf36ef.js"><link rel="prefetch" href="/znote/assets/js/138.a90ddfcf.js"><link rel="prefetch" href="/znote/assets/js/139.4d641b15.js"><link rel="prefetch" href="/znote/assets/js/14.b389b90f.js"><link rel="prefetch" href="/znote/assets/js/140.20a759e2.js"><link rel="prefetch" href="/znote/assets/js/141.5a869fbc.js"><link rel="prefetch" href="/znote/assets/js/142.db707ef7.js"><link rel="prefetch" href="/znote/assets/js/143.ad6584a1.js"><link rel="prefetch" href="/znote/assets/js/144.085ae7c0.js"><link rel="prefetch" href="/znote/assets/js/145.7e5aa019.js"><link rel="prefetch" href="/znote/assets/js/146.443003a3.js"><link rel="prefetch" href="/znote/assets/js/147.49dd2472.js"><link rel="prefetch" href="/znote/assets/js/148.2d4345b1.js"><link rel="prefetch" href="/znote/assets/js/149.bc098a61.js"><link rel="prefetch" href="/znote/assets/js/15.d2409723.js"><link rel="prefetch" href="/znote/assets/js/150.2eb6ea13.js"><link rel="prefetch" href="/znote/assets/js/151.f2959834.js"><link rel="prefetch" href="/znote/assets/js/152.a06adb7c.js"><link rel="prefetch" href="/znote/assets/js/153.0d4b7f28.js"><link rel="prefetch" href="/znote/assets/js/154.865f32e9.js"><link rel="prefetch" href="/znote/assets/js/155.709a67b2.js"><link rel="prefetch" href="/znote/assets/js/156.306fbd80.js"><link rel="prefetch" href="/znote/assets/js/16.4bcf0585.js"><link rel="prefetch" href="/znote/assets/js/17.37bbec7b.js"><link rel="prefetch" href="/znote/assets/js/18.8599c9e3.js"><link rel="prefetch" href="/znote/assets/js/19.b5546a8c.js"><link rel="prefetch" href="/znote/assets/js/20.f6d1720c.js"><link rel="prefetch" href="/znote/assets/js/21.702887a3.js"><link rel="prefetch" href="/znote/assets/js/22.d2cf13b6.js"><link rel="prefetch" href="/znote/assets/js/23.15c3cb8f.js"><link rel="prefetch" href="/znote/assets/js/24.54220fd8.js"><link rel="prefetch" href="/znote/assets/js/25.0264a0d3.js"><link rel="prefetch" href="/znote/assets/js/26.206e3111.js"><link rel="prefetch" href="/znote/assets/js/27.12e13df5.js"><link rel="prefetch" href="/znote/assets/js/28.f25d5928.js"><link rel="prefetch" href="/znote/assets/js/29.355fd992.js"><link rel="prefetch" href="/znote/assets/js/30.754efff2.js"><link rel="prefetch" href="/znote/assets/js/31.9722ad75.js"><link rel="prefetch" href="/znote/assets/js/33.f62d204a.js"><link rel="prefetch" href="/znote/assets/js/34.d2e3bda2.js"><link rel="prefetch" href="/znote/assets/js/35.dc05fb05.js"><link rel="prefetch" href="/znote/assets/js/36.64e1b351.js"><link rel="prefetch" href="/znote/assets/js/37.e8f236b5.js"><link rel="prefetch" href="/znote/assets/js/38.e8f8ef31.js"><link rel="prefetch" href="/znote/assets/js/39.2f0a0107.js"><link rel="prefetch" href="/znote/assets/js/40.195caf0f.js"><link rel="prefetch" href="/znote/assets/js/41.c8093ff4.js"><link rel="prefetch" href="/znote/assets/js/42.99a7afe9.js"><link rel="prefetch" href="/znote/assets/js/43.fdcc4a1b.js"><link rel="prefetch" href="/znote/assets/js/44.987fb62a.js"><link rel="prefetch" href="/znote/assets/js/46.8d3825ae.js"><link rel="prefetch" href="/znote/assets/js/47.b74a2ec5.js"><link rel="prefetch" href="/znote/assets/js/48.eefcc7bc.js"><link rel="prefetch" href="/znote/assets/js/49.dba8434a.js"><link rel="prefetch" href="/znote/assets/js/5.2d455329.js"><link rel="prefetch" href="/znote/assets/js/50.15d13a0d.js"><link rel="prefetch" href="/znote/assets/js/51.64937916.js"><link rel="prefetch" href="/znote/assets/js/52.cce573ba.js"><link rel="prefetch" href="/znote/assets/js/53.cee318ec.js"><link rel="prefetch" href="/znote/assets/js/54.228da3f8.js"><link rel="prefetch" href="/znote/assets/js/55.ed1b9b8c.js"><link rel="prefetch" href="/znote/assets/js/56.f1402322.js"><link rel="prefetch" href="/znote/assets/js/57.df80da23.js"><link rel="prefetch" href="/znote/assets/js/58.5325b300.js"><link rel="prefetch" href="/znote/assets/js/59.ed61c80c.js"><link rel="prefetch" href="/znote/assets/js/6.0e81c313.js"><link rel="prefetch" href="/znote/assets/js/60.d8209821.js"><link rel="prefetch" href="/znote/assets/js/61.896edef8.js"><link rel="prefetch" href="/znote/assets/js/62.c02ef072.js"><link rel="prefetch" href="/znote/assets/js/63.e25d180a.js"><link rel="prefetch" href="/znote/assets/js/64.e6267b52.js"><link rel="prefetch" href="/znote/assets/js/65.5ad977fe.js"><link rel="prefetch" href="/znote/assets/js/66.6130f108.js"><link rel="prefetch" href="/znote/assets/js/67.4718c66e.js"><link rel="prefetch" href="/znote/assets/js/68.a3b33aa5.js"><link rel="prefetch" href="/znote/assets/js/69.9a5a425d.js"><link rel="prefetch" href="/znote/assets/js/7.8e4c6f7b.js"><link rel="prefetch" href="/znote/assets/js/70.4526ebbe.js"><link rel="prefetch" href="/znote/assets/js/71.13354faa.js"><link rel="prefetch" href="/znote/assets/js/72.17ce0b52.js"><link rel="prefetch" href="/znote/assets/js/73.0b634af4.js"><link rel="prefetch" href="/znote/assets/js/74.7e47c381.js"><link rel="prefetch" href="/znote/assets/js/75.48c03da5.js"><link rel="prefetch" href="/znote/assets/js/76.e4af5015.js"><link rel="prefetch" href="/znote/assets/js/77.bd5616d6.js"><link rel="prefetch" href="/znote/assets/js/78.a27e8d9d.js"><link rel="prefetch" href="/znote/assets/js/79.22058afb.js"><link rel="prefetch" href="/znote/assets/js/8.858bb42b.js"><link rel="prefetch" href="/znote/assets/js/80.a9f9359b.js"><link rel="prefetch" href="/znote/assets/js/81.ef2c780b.js"><link rel="prefetch" href="/znote/assets/js/82.9d220314.js"><link rel="prefetch" href="/znote/assets/js/83.12859bc7.js"><link rel="prefetch" href="/znote/assets/js/84.29d3087f.js"><link rel="prefetch" href="/znote/assets/js/85.0c8c2c72.js"><link rel="prefetch" href="/znote/assets/js/86.e0b74b9b.js"><link rel="prefetch" href="/znote/assets/js/87.12fc3327.js"><link rel="prefetch" href="/znote/assets/js/88.d7e47bc0.js"><link rel="prefetch" href="/znote/assets/js/89.197d003c.js"><link rel="prefetch" href="/znote/assets/js/9.80ef58b0.js"><link rel="prefetch" href="/znote/assets/js/90.66e6459f.js"><link rel="prefetch" href="/znote/assets/js/91.8e3acec8.js"><link rel="prefetch" href="/znote/assets/js/92.746c599a.js"><link rel="prefetch" href="/znote/assets/js/93.14ce2139.js"><link rel="prefetch" href="/znote/assets/js/94.c90d546c.js"><link rel="prefetch" href="/znote/assets/js/95.57e5c348.js"><link rel="prefetch" href="/znote/assets/js/96.679ed1cb.js"><link rel="prefetch" href="/znote/assets/js/97.faf8ee7b.js"><link rel="prefetch" href="/znote/assets/js/98.2423844c.js"><link rel="prefetch" href="/znote/assets/js/99.2ba5d514.js"><link rel="prefetch" href="/znote/assets/js/vendors~docsearch.829b38ed.js">
    <link rel="stylesheet" href="/znote/assets/css/0.styles.e6caea99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-7e9febde><div data-v-7e9febde><div id="loader-wrapper" class="loading-wrapper" data-v-3f8587b4 data-v-7e9febde data-v-7e9febde><h3 class="title" data-v-3f8587b4>znote</h3> <p class="description" data-v-3f8587b4>内在丰盈者，独行亦如众</p> <div class="loading" data-v-3f8587b4><span style="animation-duration:2s;animation-delay:0s;" data-v-3f8587b4>
      L
    </span><span style="animation-duration:2s;animation-delay:0.2s;" data-v-3f8587b4>
      o
    </span><span style="animation-duration:2s;animation-delay:0.4s;" data-v-3f8587b4>
      a
    </span><span style="animation-duration:2s;animation-delay:0.6000000000000001s;" data-v-3f8587b4>
      d
    </span><span style="animation-duration:2s;animation-delay:0.8s;" data-v-3f8587b4>
      i
    </span><span style="animation-duration:2s;animation-delay:1s;" data-v-3f8587b4>
      n
    </span><span style="animation-duration:2s;animation-delay:1.2000000000000002s;" data-v-3f8587b4>
      g
    </span><span style="animation-duration:2s;animation-delay:1.4000000000000001s;" data-v-3f8587b4>
      .
    </span><span style="animation-duration:2s;animation-delay:1.6s;" data-v-3f8587b4>
      .
    </span><span style="animation-duration:2s;animation-delay:1.8s;" data-v-3f8587b4>
      .
    </span></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-73c95a87 data-v-7e9febde data-v-7e9febde><h3 class="title" style="display:none;" data-v-73c95a87 data-v-73c95a87>znote</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-73c95a87 data-v-73c95a87><input type="password" value="" data-v-73c95a87> <span data-v-73c95a87>Konck! Knock!</span> <button data-v-73c95a87>OK</button></label> <div class="footer" style="display:none;" data-v-73c95a87 data-v-73c95a87><span data-v-73c95a87><i class="iconfont reco-theme" data-v-73c95a87></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-73c95a87>vuePress-theme-reco</a></span> <span data-v-73c95a87><i class="iconfont reco-copyright" data-v-73c95a87></i> <a data-v-73c95a87><span data-v-73c95a87>zhāngpéngjūn</span>
            
          <span data-v-73c95a87>2019 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-7e9febde><header class="navbar" data-v-7e9febde><div title="导航" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/znote/" class="home-link router-link-active"><!----> <span class="site-name">znote</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/znote/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/znote/categories/后端 Back-end/" class="nav-link"><i class="iconfont undefined"></i>
  后端 Back-end
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/知识晶体 Q&amp;A/" class="nav-link"><i class="iconfont undefined"></i>
  知识晶体 Q&amp;A
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/随笔 Essay/" class="nav-link"><i class="iconfont undefined"></i>
  随笔 Essay
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/前端 Front-end/" class="nav-link"><i class="iconfont undefined"></i>
  前端 Front-end
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/规范 Standard/" class="nav-link"><i class="iconfont undefined"></i>
  规范 Standard
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/命理学 Numerology/" class="nav-link"><i class="iconfont undefined"></i>
  命理学 Numerology
</a></li></ul></div></div><div class="nav-item"><a href="/znote/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      其它
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Projects🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/znote/other/project.html" class="nav-link"><i class="iconfont undefined"></i>
  ✔ My Project ✨
</a></li><li class="dropdown-subitem"><a href="/znote/other/friends.html" class="nav-link"><i class="iconfont undefined"></i>
  ✔ 友 情 链 接 🎃
</a></li></ul></li><li class="dropdown-item"><h4>Common sites🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.oracle.com/javase/8/docs/api/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Java SE API Documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.programcreek.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Program Creek
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://spring.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Spring
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Stackoverflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BootCDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.linuxcool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Linux命令大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/znote/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/znote/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <a href="https://github.com/zpj80231/znote" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7e9febde></div> <aside class="sidebar" data-v-7e9febde><div class="personal-info-wrapper" data-v-7e653f02><img src="/znote/vuepress/head-fish.jpg" alt="author-avatar" class="personal-img" data-v-7e653f02> <h3 class="name" data-v-7e653f02>
    zhāngpéngjūn
  </h3> <div class="num" data-v-7e653f02><div data-v-7e653f02><h3 data-v-7e653f02>102</h3> <h6 data-v-7e653f02>文章</h6></div> <div data-v-7e653f02><h3 data-v-7e653f02>39</h3> <h6 data-v-7e653f02>标签</h6></div></div> <hr data-v-7e653f02></div> <nav class="nav-links"><div class="nav-item"><a href="/znote/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/znote/categories/后端 Back-end/" class="nav-link"><i class="iconfont undefined"></i>
  后端 Back-end
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/知识晶体 Q&amp;A/" class="nav-link"><i class="iconfont undefined"></i>
  知识晶体 Q&amp;A
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/随笔 Essay/" class="nav-link"><i class="iconfont undefined"></i>
  随笔 Essay
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/前端 Front-end/" class="nav-link"><i class="iconfont undefined"></i>
  前端 Front-end
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/规范 Standard/" class="nav-link"><i class="iconfont undefined"></i>
  规范 Standard
</a></li><li class="dropdown-item"><!----> <a href="/znote/categories/命理学 Numerology/" class="nav-link"><i class="iconfont undefined"></i>
  命理学 Numerology
</a></li></ul></div></div><div class="nav-item"><a href="/znote/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      其它
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Projects🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/znote/other/project.html" class="nav-link"><i class="iconfont undefined"></i>
  ✔ My Project ✨
</a></li><li class="dropdown-subitem"><a href="/znote/other/friends.html" class="nav-link"><i class="iconfont undefined"></i>
  ✔ 友 情 链 接 🎃
</a></li></ul></li><li class="dropdown-item"><h4>Common sites🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.oracle.com/javase/8/docs/api/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Java SE API Documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.programcreek.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Program Creek
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://spring.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Spring
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Stackoverflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BootCDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.linuxcool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Linux命令大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/znote/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/znote/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <a href="https://github.com/zpj80231/znote" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/znote/views/" aria-current="page" class="sidebar-link">概览</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🍕 知识晶体 Q&amp;A</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🍳 规范 Standard</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🏹 前端 Front-end</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🔨 后端 Back-end</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🌴 命理学 Numerology</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>🔗 随笔 Essay</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/znote/views/essay/20190928.html" class="sidebar-link">不要在命运需要你逆风飞翔时，选择随风而去</a></li><li><a href="/znote/views/essay/20191109.html" class="sidebar-link">此一去不过经年，再回首不复往昔</a></li><li><a href="/znote/views/essay/20191116.html" class="sidebar-link">牢骚太盛防肠断，风物长宜放眼量</a></li><li><a href="/znote/views/essay/20191130.html" class="sidebar-link">末年初雪至</a></li><li><a href="/znote/views/essay/20200227.html" class="sidebar-link">超级无敌睡眠法则</a></li><li><a href="/znote/views/essay/20200301.html" class="sidebar-link">汝之为何 吾之奈何</a></li><li><a href="/znote/views/essay/20200703.html" class="sidebar-link">人逐渐成熟的过程往往也是心逐渐麻木的过程</a></li><li><a href="/znote/views/essay/20200715.html" aria-current="page" class="active sidebar-link">平海漫漫惜别离</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/znote/views/essay/20200715.html#近况" class="sidebar-link">近况</a></li><li class="sidebar-sub-header"><a href="/znote/views/essay/20200715.html#唏嘘" class="sidebar-link">唏嘘</a></li><li class="sidebar-sub-header"><a href="/znote/views/essay/20200715.html#成熟" class="sidebar-link">成熟</a></li></ul></li><li><a href="/znote/views/essay/20200813.html" class="sidebar-link">好歌 200813 - 旅行</a></li><li><a href="/znote/views/essay/20201012.html" class="sidebar-link">我爱你，爱的却不是那么尽如人意</a></li><li><a href="/znote/views/essay/20201119.html" class="sidebar-link">项目管理 - 工作安排</a></li><li><a href="/znote/views/essay/20211216.html" class="sidebar-link">中台</a></li><li><a href="/znote/views/essay/20220808.html" class="sidebar-link">Java实现常见的负载均衡算法</a></li><li><a href="/znote/views/essay/20230605.html" class="sidebar-link">千万不要把Request传递到异步线程里面！有坑！</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-73c95a87 data-v-7e9febde><h3 class="title" style="display:none;" data-v-73c95a87 data-v-73c95a87>平海漫漫惜别离</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-73c95a87 data-v-73c95a87><input type="password" value="" data-v-73c95a87> <span data-v-73c95a87>Konck! Knock!</span> <button data-v-73c95a87>OK</button></label> <div class="footer" style="display:none;" data-v-73c95a87 data-v-73c95a87><span data-v-73c95a87><i class="iconfont reco-theme" data-v-73c95a87></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-73c95a87>vuePress-theme-reco</a></span> <span data-v-73c95a87><i class="iconfont reco-copyright" data-v-73c95a87></i> <a data-v-73c95a87><span data-v-73c95a87>zhāngpéngjūn</span>
            
          <span data-v-73c95a87>2019 - </span>
          2024
        </a></span></div></div> <div data-v-7e9febde><main class="page"><!----> <div class="page-title" style="display:none;"><h1>平海漫漫惜别离</h1> <hr> <div data-v-7b2e794a><i class="iconfont reco-account" data-v-7b2e794a><span data-v-7b2e794a>zhangpengjun,liuhongliang</span></i> <i class="iconfont reco-date" data-v-7b2e794a><span data-v-7b2e794a>2020-07-15</span></i> <!----> <i class="iconfont reco-tag tags" data-v-7b2e794a><span class="tag-item" data-v-7b2e794a>
      随笔
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><Boxx></Boxx> <p>人生啊，渐渐的成熟，是青春的终点线，又是新路程的起始符。</p> <h2 id="近况"><a href="#近况" class="header-anchor">#</a> 近况</h2> <p>许久不见，疫情影响，近来居家隔离中。</p> <p>短短几天，都不晓得外面世界的样子了，真想一下打破这股子宁静，出去狂吸几口子那干净而又充满了夏季香草味的雨后空气。</p> <p>奈。。</p> <p>人在家中坐，心游身不由，只能体验下 <u>刘禹锡</u> 的 <strong>“斯是陋室，惟吾德馨”</strong> 了。</p> <h2 id="唏嘘"><a href="#唏嘘" class="header-anchor">#</a> 唏嘘</h2> <p>这不，只剩无情的工作外加挚友聊天，又外加近期博文没更。</p> <p>故，社会你亮哥把珍藏多年的金句给了我才有了这篇合作，心想存下金句的同时也为友情留个纪念，如若下次相遇或待年老之后，也为吹嘘打闹作一番唏嘘😄，注意哈，云瀚语录要开始了：</p> <ul><li><p>因为有你, 让我变成更优秀的自己</p></li> <li><p>我明白你的意思，你我之间不需要解释</p></li> <li><p>你许我一时温柔，我还你一个春秋</p></li> <li><p>柜子里的衣服在不断更迭，身边的朋友何尝不是</p></li> <li><p>生活已经让他们失望很多次了，不差这一次</p></li> <li><p>不做无谓之争，输了你赢了世界又如何</p></li> <li><p>苟且的生活中也有诗与远方</p></li> <li><p>没有希望就没有失望，普通的生活才是常态</p></li> <li><p>努力学习一项技能或许不能马上变现，但它却是你一辈子的财富</p></li> <li><p>地点还是那个地点，人群却不是那个人群了</p></li> <li><p>有些人虽然说了再见，却有可能再也不见了</p></li> <li><p>我又不喜欢你，凭什么要求我渣你</p></li> <li><p>我们一直拥有的，原本是自己早已拥有的</p></li> <li><p>曾经心塞的地方，如今向往的地方</p></li> <li><p>别傻了，生活是自己的，不是给别人看的</p></li> <li><p>知世故而不世故，愿你保持善良，一如既往</p></li> <li><p>何必极力追求终点，路上亦是风景</p></li> <li><p>不念过去，不畏将来，珍惜当下，好好生活</p></li> <li><p>幸福其实很简单，此处省略无数个字</p></li> <li><p>看这人群熙熙攘攘，却不知自己该去向何方</p></li> <li><p>如果你不够优秀，人脉是不值钱的，它不是追求来的，而是吸引来的。只有等价的交换，才能得到合理的帮助，虽然听起来很冷，但这是事实</p></li> <li><p>你看着别人遥不可及的技能，可能是别人生存的本能</p></li> <li><p>生活就像咖啡只有细品才能尝到苦中的甜</p></li> <li><p>不是它不够好，是你欣赏不了</p></li> <li><p>希望你能时刻感受到生活的美好，不留遗憾</p></li> <li><p>学最好的别人，做最好的自己</p></li></ul> <div class="cardImgListContainer"><div class="card-list"><div class="card-item row-2"><div class="box-img"><a href="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=450&amp;w=260" target="_blank"><img src="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=450&amp;w=260" class="no-zoom"></a></div> <div class="box-info"><a href="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=450&amp;w=260" target="_blank"><p class="name">夏季</p></a></div></div> <div class="card-item row-2"><div class="box-img"><a href="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=260" target="_blank"><img src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=260" class="no-zoom"></a></div> <div class="box-info"><a href="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=260" target="_blank"><p class="name">友情</p></a></div></div></div><div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//images.pexels.com/photos/158827/field<span class="token punctuation">-</span>corn<span class="token punctuation">-</span>air<span class="token punctuation">-</span>frisch<span class="token punctuation">-</span>158827.jpeg<span class="token punctuation">?</span>auto=compress<span class="token important">&amp;cs=tinysrgb&amp;dpr=2&amp;h=450&amp;w=260</span>
  <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//images.pexels.com/photos/158827/field<span class="token punctuation">-</span>corn<span class="token punctuation">-</span>air<span class="token punctuation">-</span>frisch<span class="token punctuation">-</span>158827.jpeg<span class="token punctuation">?</span>auto=compress<span class="token important">&amp;cs=tinysrgb&amp;dpr=2&amp;h=450&amp;w=260</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> 夏季
<span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//images.pexels.com/photos/853168/pexels<span class="token punctuation">-</span>photo<span class="token punctuation">-</span>853168.jpeg<span class="token punctuation">?</span>auto=compress<span class="token important">&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=260</span>
  <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//images.pexels.com/photos/853168/pexels<span class="token punctuation">-</span>photo<span class="token punctuation">-</span>853168.jpeg<span class="token punctuation">?</span>auto=compress<span class="token important">&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=260</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> 友情
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div><p>寥寥几句，我相信每一句的背后肯定都是一个故事，记录着成长路上的点滴。</p> <h2 id="成熟"><a href="#成熟" class="header-anchor">#</a> 成熟</h2> <p>你看，其实每个人都有自己的成长感悟，可能是只言片句，可能是散水流文，也可能是心语言不语。</p> <p>人生啊，渐渐的成熟，是青春的终点线，又是新路程的起始符。越成熟越发现，成年人的发泄方式，不再是改头像、换签名、发朋友圈，而是吹吹风，静一静，习惯性的等待自愈！</p> <p>生活离我们越来越近，朋友之间的联系不再那么频繁，恋人又即将占据我们的全部，愿兄弟们都能找到心满意足的生活，在这个繁杂的社会上，简单、快乐就好！</p> <p>还有啊，还有虽然平时不怎么联系，但偶尔会给你打个电话问候一下的朋友，真的，很幸运能在人生的路上遇到你们，亮，雷，坤，伟，大军，我想你们拉~~</p> <div data-v-73e8a6ef><details class="custom-block details" data-v-73e8a6ef><summary data-v-73e8a6ef>打赏一下</summary> <br data-v-73e8a6ef> <p align="center" style="max-width: 200px; margin: 0 auto;" data-v-73e8a6ef><img src="/znote/vuepress/zanshang.png" class="medium-zoom-image" style="border: 1px solid #DDDDDD;" data-v-73e8a6ef></p> <p align="center" data-v-73e8a6ef>「真诚赞赏，手留余香」</p> <h3 id="打赏记录" data-v-73e8a6ef><a href="#打赏记录" class="header-anchor" data-v-73e8a6ef>#</a> 打赏记录</h3> <table data-v-73e8a6ef><thead data-v-73e8a6ef><tr data-v-73e8a6ef><th style="text-align: center;" data-v-73e8a6ef>打赏者</th> <th style="text-align: center;" data-v-73e8a6ef>打助金额 (元)</th> <th style="text-align: center;" data-v-73e8a6ef> 支付方式</th> <th style="text-align: center;" data-v-73e8a6ef>时间</th> <th style="text-align: center;" data-v-73e8a6ef>备注</th></tr></thead> <tbody data-v-73e8a6ef><tr data-v-73e8a6ef><td style="text-align: center;" data-v-73e8a6ef> John</td> <td style="text-align: center;" data-v-73e8a6ef> 12</td> <td style="text-align: center;" data-v-73e8a6ef> 微信</td> <td style="text-align: center;" data-v-73e8a6ef> 2020-06-09</td> <td style="text-align: center;" data-v-73e8a6ef> tip of you</td></tr></tbody><tbody data-v-73e8a6ef><tr data-v-73e8a6ef><td style="text-align: center;" data-v-73e8a6ef> 艾斯</td> <td style="text-align: center;" data-v-73e8a6ef> 32</td> <td style="text-align: center;" data-v-73e8a6ef> 支付宝</td> <td style="text-align: center;" data-v-73e8a6ef> 2020-07-11</td> <td style="text-align: center;" data-v-73e8a6ef> 火拳赞赏</td></tr></tbody><tbody data-v-73e8a6ef><tr data-v-73e8a6ef><td style="text-align: center;" data-v-73e8a6ef> HickSalmon</td> <td style="text-align: center;" data-v-73e8a6ef> 15</td> <td style="text-align: center;" data-v-73e8a6ef> 微信</td> <td style="text-align: center;" data-v-73e8a6ef> 2020-09-21</td> <td style="text-align: center;" data-v-73e8a6ef> 有赏交流</td></tr></tbody></table></details></div></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/zpj80231/znote/edit/master/docs/views/essay/20200715.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2024/03/10, 09:05:50</span></div></footer> <!----> <!----> <div class="article-list" data-v-2af88190><div class="article-title" data-v-2af88190><a href="/znote/timeline/" class="iconfont icon-shizhong" data-v-2af88190>最近更新</a></div> <div class="article-wrapper" data-v-2af88190><dl data-v-2af88190><dd data-v-2af88190>01</dd> <dt data-v-2af88190><a href="/znote/views/numerology/%E4%BC%9A%E5%90%88%E5%86%B2%E5%88%91%E5%AE%B3.html" data-v-2af88190><div data-v-2af88190>会合冲刑害</div></a> <span data-v-2af88190>02-18</span></dt></dl><dl data-v-2af88190><dd data-v-2af88190>02</dd> <dt data-v-2af88190><a href="/znote/views/backend/spring-source-12.html" data-v-2af88190><div data-v-2af88190>手写 Spring 12 - 实现 @Autowired,@Qualifier,@Value</div></a> <span data-v-2af88190>01-04</span></dt></dl><dl data-v-2af88190><dd data-v-2af88190>03</dd> <dt data-v-2af88190><a href="/znote/views/backend/spring-source-11.html" data-v-2af88190><div data-v-2af88190>手写 Spring 11 - Bean注解方式扫描，Bean属性xml解析替换</div></a> <span data-v-2af88190>12-12</span></dt></dl></div> <div data-v-2af88190><a href="/znote/timeline/" class="article-more" data-v-2af88190>更多文章 &gt;</a></div></div></main> <!----> <div class="comments-wrapper" data-v-7e9febde><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div data-v-3338c3f8><div class="DetailsOpenFlag" style="right:1rem;bottom:9rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;font-size:14px;font-weight:500;display:none;" data-v-3338c3f8>
 展开

</div></div><musicPlayer></musicPlayer><Notification></Notification></div></div>
    <script src="/znote/assets/js/app.8fc5f5cc.js" defer></script><script src="/znote/assets/js/4.0c0349d3.js" defer></script><script src="/znote/assets/js/3.8af1dc51.js" defer></script><script src="/znote/assets/js/2.034781a8.js" defer></script><script src="/znote/assets/js/1.7c87294b.js" defer></script><script src="/znote/assets/js/121.21437c1c.js" defer></script><script src="/znote/assets/js/32.38815659.js" defer></script><script src="/znote/assets/js/45.ee74f707.js" defer></script>
  </body>
</html>
